[gd_scene load_steps=3 format=3 uid="uid://3711s0m5eqfp"]

[ext_resource type="Script" path="res://scripts/game_over_screen.gd" id="1_5qbuq"]
[ext_resource type="FontFile" uid="uid://m0a1ro21elnt" path="res://PixelGamingRegular-d9w0g.ttf" id="1_37430"]

[node name="GameOverScreen" type="Node2D"]
script = ExtResource("1_5qbuq")

[node name="Label" type="Label" parent="."]
offset_left = 283.0
offset_top = 49.0
offset_right = 789.0
offset_bottom = 174.0
theme_override_fonts/font = ExtResource("1_37430")
theme_override_font_sizes/font_size = 70
text = "GAME OVER (F#G!!!)"

[node name="Label2" type="Label" parent="."]
offset_left = 285.0
offset_top = 250.0
offset_right = 923.0
offset_bottom = 379.0
theme_override_fonts/font = ExtResource("1_37430")
theme_override_font_sizes/font_size = 50
text = "better luck next time! 
(press space to restart)"
horizontal_alignment = 1
