[gd_scene load_steps=2 format=3 uid="uid://dcp648g5d5pon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdogd"]
size = Vector2(3959, 35.5)

[node name="kill plane" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1981.5, 22.25)
shape = SubResource("RectangleShape2D_tdogd")
